# swift_auto

./: pom.xml
api/: pom.xml
crud/: pom.xml
log/: pom.xml
sftp/: pom.xml
sftp/src/main/java/: SFTP.java  SftpConfig.java  TestSFTPUtils.java  move.java  scan.java  swift_auto.java
tast/: pom.xml
